# the jsp can cahange according to the application so we are setting the constant part

#we are adding a debug lavel in our applications
logging.level.org.springframework=debug
logging.level.com.in28minutes.springboot.Myfirstapplication.login=debug
logging.level.com.in28minutes.springboot.Myfirstapplication.Todo=debug
#this is called as the view resiolver as the prefix is used for the location 
# and the suffix is used as the file extension handler
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.format.date=yyyy-MM-dd

